<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Emmilia&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="CTF小知识~前面几个是第一次去实验室教我们做的题 但是那个时候还不懂 学了前端之后有一些东西好像悟了！比如请求方式什么的。现在记一下知识点  常用的备份文件后缀名：.bak&#x2F;.git&#x2F;.swp&#x2F;.svn&#x2F;.~&#x2F;.bash_history&#x2F;.bkf(共7种)  常见的网站源码备份文件名web&#x2F;website&#x2F;backup&#x2F;back&#x2F;www&#x2F;wwwroot&#x2F;temp  常见的网站源码备份文件后缀名t">
<meta property="og:type" content="article">
<meta property="og:title" content="Emmilia&#39;s blog">
<meta property="og:url" content="http://example.com/2021/07/25/CTF%E5%B0%8F%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="Emmilia&#39;s blog">
<meta property="og:description" content="CTF小知识~前面几个是第一次去实验室教我们做的题 但是那个时候还不懂 学了前端之后有一些东西好像悟了！比如请求方式什么的。现在记一下知识点  常用的备份文件后缀名：.bak&#x2F;.git&#x2F;.swp&#x2F;.svn&#x2F;.~&#x2F;.bash_history&#x2F;.bkf(共7种)  常见的网站源码备份文件名web&#x2F;website&#x2F;backup&#x2F;back&#x2F;www&#x2F;wwwroot&#x2F;temp  常见的网站源码备份文件后缀名t">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/.com//CTF%E5%B0%8F%E7%9F%A5%E8%AF%86%5Cimage-20210119213548873.png">
<meta property="og:image" content="http://example.com/.com//CTF%E5%B0%8F%E7%9F%A5%E8%AF%86%5Cimage-20210129194354316-1627182433916.png">
<meta property="og:image" content="http://example.com/.com//CTF%E5%B0%8F%E7%9F%A5%E8%AF%86%5Cimage-20210119213600917.png">
<meta property="og:image" content="http://example.com/.com//CTF%E5%B0%8F%E7%9F%A5%E8%AF%86%5Cimage-20210129195232118-1627182445243.png">
<meta property="og:image" content="http://example.com/.com//CTF%E5%B0%8F%E7%9F%A5%E8%AF%86%5Cimage-20210129193713512-1627182450045.png">
<meta property="og:image" content="http://example.com/.com//CTF%E5%B0%8F%E7%9F%A5%E8%AF%86%5Cimage-20210129193816525-1627182454165.png">
<meta property="og:image" content="http://example.com/.com//01AE865B.png">
<meta property="og:image" content="http://example.com/.com//CTF%E5%B0%8F%E7%9F%A5%E8%AF%86%5Cimage-20210129205937361-1627182459226.png">
<meta property="article:published_time" content="2021-07-25T02:42:56.318Z">
<meta property="article:modified_time" content="2021-07-25T13:37:49.520Z">
<meta property="article:author" content="Emmilia">
<meta property="article:tag" content="huan">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/.com//CTF%E5%B0%8F%E7%9F%A5%E8%AF%86%5Cimage-20210119213548873.png">
  
    <link rel="alternative" href="/atom.xml" title="Emmilia&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="//img/favicon.png">
  
  
      
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
        <a href="/" class="profilepic">
            
            <img lazy-src="img/head.jpg" class="js-avatar">
            
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Emmilia</a></h1>
        </hgroup>
        
        
            <form>
                <input type="text" class="st-default-search-input search" id="local-search-input" placeholder="搜索一下" autocomplete="off">
            </form>
            <div id="local-search-result"></div>
        
        
            <script type="text/javascript">
                (function() {
                    'use strict';
                    function getMatchData(keyword, data) {
                        var matchData = [];
                        for(var i =0;i<data.length;i++){
                            if(data[i].title.toLowerCase().indexOf(keyword)>=0) 
                                matchData.push(data[i])
                        }
                        return matchData;
                    }
                    var $input = $('#local-search-input');
                    var $resultContent = $('#local-search-result');
                    $input.keyup(function(){
                        $.ajax({
                            url: '/search.json',
                            dataType: "json",
                            success: function( json ) {
                                var str='<ul class=\"search-result-list\">';                
                                var keyword = $input.val().trim().toLowerCase();
                                $resultContent.innerHTML = "";
                                if ($input.val().trim().length <= 0) {
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                }
                                var results = getMatchData(keyword, json);
                                if(results.length === 0){
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                } 
                                for(var i =0; i<results.length; i++){
                                    str += "<li><a href='"+ results[i].url +"' class='search-result-title'>"+ results[i].title +"</a></li>";
                                }
                                str += "</ul>";
                                $resultContent.empty();
                                $resultContent.append(str);
                                $('#switch-area').hide();
                            }
                        });
                    });
                })();
            </script>
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a  target="_blank" rel="noopener" href="http://autjuly.autjuly.xyz">博客首页</a></li>
                        
                            <li><a  href="/archives">文章归档</a></li>
                        
                            <li><a  href="/CTFStudy">学习导航</a></li>
                        
                            <li><a  href="/PWNABLE">PWNABLE</a></li>
                        
                            <li><a  href="/resume">个人简历</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail"  target="_blank" href="https://mail.qq.com/cgi-bin/frame_html?sid=RufsF6OkAPYKjANj&url=%2Fcgi-bin%2Fmail_list%3Fsid%3DRufsF6OkAPYKjANj%26topmails%3D0&r=adeec2d1adab1ca088b2d65b29dfff54" title="mail">mail</a>
                            
                                <a class="fl github"  target="_blank" href="https://github.com/autjuly" title="github">github</a>
                            
                                <a class="fl zhihu"  target="_blank" href="https://www.zhihu.com/people/shi-huang-shan" title="zhihu">zhihu</a>
                            
                                <a class="fl weibo"  target="_blank" href="https://weibo.com/u/5902437462/home" title="weibo">weibo</a>
                            
                                <a class="fl rss"  target="_blank" href="/atom.xml" title="rss">rss</a>
                            
                        </ul>
                    </nav>
                </section>
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        
                    </div>
                </section>
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="https://wangdashuaidashuaiwang.github.io/">Wjbt</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="https://whyxiaoming.github.io/">小明</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="https://gzh517.github.io/">GZH</a>
                    
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">一个默默学习的气氛组小透明</div>
                </section>
                
            </div>
        </div>
    </header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">Emmilia</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">Emmilia</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a target="_blank" rel="noopener" href="http://autjuly.autjuly.xyz">博客首页</a></li>
                
                    <li><a href="/archives">文章归档</a></li>
                
                    <li><a href="/CTFStudy">学习导航</a></li>
                
                    <li><a href="/PWNABLE">PWNABLE</a></li>
                
                    <li><a href="/resume">个人简历</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="https://mail.qq.com/cgi-bin/frame_html?sid=RufsF6OkAPYKjANj&url=%2Fcgi-bin%2Fmail_list%3Fsid%3DRufsF6OkAPYKjANj%26topmails%3D0&r=adeec2d1adab1ca088b2d65b29dfff54" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/autjuly" title="github">github</a>
                    
                        <a class="zhihu" target="_blank" href="https://www.zhihu.com/people/shi-huang-shan" title="zhihu">zhihu</a>
                    
                        <a class="weibo" target="_blank" href="https://weibo.com/u/5902437462/home" title="weibo">weibo</a>
                    
                        <a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-CTF小知识" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2021/07/25/CTF%E5%B0%8F%E7%9F%A5%E8%AF%86/" class="article-date">
      <time datetime="2021-07-25T02:42:56.318Z" itemprop="datePublished">2021-07-25</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="CTF小知识"><a href="#CTF小知识" class="headerlink" title="CTF小知识~"></a>CTF小知识~</h1><p>前面几个是第一次去实验室教我们做的题 但是那个时候还不懂 学了前端之后有一些东西好像悟了！比如请求方式什么的。现在记一下知识点</p>
<ol>
<li><h4 id="常用的备份文件后缀名："><a href="#常用的备份文件后缀名：" class="headerlink" title="常用的备份文件后缀名："></a>常用的备份文件后缀名：</h4><p>.bak/.git/.swp/.svn/.~/.bash_history/.bkf(共7种)</p>
</li>
<li><h4 id="常见的网站源码备份文件名"><a href="#常见的网站源码备份文件名" class="headerlink" title="常见的网站源码备份文件名"></a><strong>常见的网站源码备份文件名</strong></h4><p>web/website/backup/back/www/wwwroot/temp</p>
</li>
<li><h4 id="常见的网站源码备份文件后缀名"><a href="#常见的网站源码备份文件后缀名" class="headerlink" title="常见的网站源码备份文件后缀名"></a><strong>常见的网站源码备份文件后缀名</strong></h4><p>tar/tar.gz/zip/rar</p>
</li>
<li><h4 id="常用请求方法"><a href="#常用请求方法" class="headerlink" title="常用请求方法"></a>常用请求方法</h4><h5 id="了解http请求方法，此处考察get和post两个最常用的请求方法。"><a href="#了解http请求方法，此处考察get和post两个最常用的请求方法。" class="headerlink" title="了解http请求方法，此处考察get和post两个最常用的请求方法。"></a>了解http请求方法，此处考察get和post两个最常用的请求方法。</h5><p>HTTP协议中共定义了八种方法或者叫“动作”来表明对Request-URI指定的资源的不同操作方式，具体介绍如下：</p>
<p>·GET：向特定的资源发出请求。格式：?xx=xx&amp;xx=xx。</p>
<p>·POST：向指定资源提交数据进行处理请求（例如提交表单或者上传文件）。数据被包含在请求体中。POST请求可能会导致新的资源的创建和/或已有资源的修改。</p>
<p>·OPTIONS：返回服务器针对特定资源所支持的HTTP请求方法。也可以利用向Web服务器发送’*’的请求来测试服务器的功能性。</p>
<p>·HEAD：向服务器索要与GET请求相一致的响应，只不过响应体将不会被返回。这一方法可以在不必传输整个响应内容的情况下，就可以获取包含在响应消息头中的元信息。</p>
<p>·PUT：向指定资源位置上传其最新内容。</p>
<p>·DELETE：请求服务器删除Request-URI所标识的资源。</p>
<p>·TRACE：回显服务器收到的请求，主要用于测试或诊断。</p>
<p>·CONNECT：HTTP/1.1协议中预留给能够将连接改为管道方式的代理服务器。</p>
<p>工具HackBar（license随便乱写，然后save，重启即可食用）</p>
</li>
</ol>
<h5 id="【分析过程】"><a href="#【分析过程】" class="headerlink" title="【分析过程】"></a>【分析过程】</h5><p>​    在url后添加/?a=1即可发送get请求。</p>
<p>​    F12，使用hackbar插件，复制get的url，选择postdata，填入b=2，选择execute。即可发送POST请求。</p>
<h4 id="robots协议"><a href="#robots协议" class="headerlink" title="robots协议"></a>robots协议</h4><p>​    robots.txt是搜索引擎中访问网站的时候要查看的第一个文件。当一个搜索蜘蛛访问一个站点时，它会首先检查该站点根目录下是否存在robots.txt，如果存在，搜索机器人就会按照该文件中的内容来确定访问的范围；如果该文件不存在，所有的搜索蜘蛛将能够访问网站上所有没有被口令保护的页面。</p>
<h5 id="【工具】"><a href="#【工具】" class="headerlink" title="【工具】"></a>【工具】</h5><p>​    扫目录脚本dirsearch(项目地址：<a target="_blank" rel="noopener" href="https://github.com/maurosoria/dirsearch">https://github.com/maurosoria/dirsearch</a>)</p>
<h5 id="【分析过程】-1"><a href="#【分析过程】-1" class="headerlink" title="【分析过程】"></a>【分析过程】</h5><p>​    利用burpsuite抓包 得到网站后+index.php</p>
<p>​    再查看响应返回信息得到flag</p>
<p>​    响应信息返回主页看 不要在抓包界面！上次找了好久 发现找不到     找错位置了</p>
<h3 id="工具类的使用"><a href="#工具类的使用" class="headerlink" title="工具类的使用"></a>工具类的使用</h3><h4 id="burpsuite渗透测试抓包工具"><a href="#burpsuite渗透测试抓包工具" class="headerlink" title="burpsuite渗透测试抓包工具"></a>burpsuite渗透测试抓包工具</h4><p>用来抓包 查看响应返回信息</p>
<p><img src="/.com//CTF%E5%B0%8F%E7%9F%A5%E8%AF%86%5Cimage-20210119213548873.png" alt="avatar"></p>
<p><img src="/.com//CTF%E5%B0%8F%E7%9F%A5%E8%AF%86%5Cimage-20210129194354316-1627182433916.png" alt="avatar"></p>
<p><img src="/.com//CTF%E5%B0%8F%E7%9F%A5%E8%AF%86%5Cimage-20210119213600917.png" alt="avatar"></p>
<h4 id="Foremost隐写工具"><a href="#Foremost隐写工具" class="headerlink" title="Foremost隐写工具"></a>Foremost隐写工具</h4><p>主要用来提取文件中的隐藏文件</p>
<p>打开方式：右键-&gt;发送到-&gt;foremostUse.bat或者将文件放在D:/foremost/foremost-master/binary下再cmd </p>
<p>foremost 文件名.后缀名</p>
<p>得到的隐藏文件会放在文件目录下</p>
<p><img src="/.com//CTF%E5%B0%8F%E7%9F%A5%E8%AF%86%5Cimage-20210129195232118-1627182445243.png" alt="avatar"></p>
<h4 id="Stegsolve图片隐写工具"><a href="#Stegsolve图片隐写工具" class="headerlink" title="Stegsolve图片隐写工具"></a>Stegsolve图片隐写工具</h4><p>主要功能：提取隐藏信息、LBS隐写、帧浏览器、拼图、查看文件格式等</p>
<p>打开方式：右键java platform或D:/JAVA/jdk-15/bin&gt;java -jar D:CTF/TOOL/Stegsolve.jar</p>
<p>查看隐写</p>
<p><img src="/.com//CTF%E5%B0%8F%E7%9F%A5%E8%AF%86%5Cimage-20210129193713512-1627182450045.png" alt="avatar"></p>
<p>（这还是辛辛苦苦才百度到的，那些大佬wp里只会说stegsolve可以随机颜色，又不说怎么操作，哎，没办法，一步一步来吧）  比如</p>
<p>返回主页图片界面点击&lt;&gt;可以随机图片颜色</p>
<p><img src="/.com//CTF%E5%B0%8F%E7%9F%A5%E8%AF%86%5Cimage-20210129193816525-1627182454165.png" alt="avatar"></p>
<p>得到猪圈密码flag{dajiadoaidjb}</p>
<p>ps: rbga=red blue green alpha</p>
<h4 id="逆向中静态分析工具IDA"><a href="#逆向中静态分析工具IDA" class="headerlink" title="逆向中静态分析工具IDA"></a>逆向中静态分析工具IDA</h4><p>​    终于开始接触逆向了，逆向好难啊，众所周知，逆向就是反编译的操作。搜索了一下ida，我想它大概是一个集合软件</p>
<p>​    emm….txt.view的ida.view界面主要由三个区域，地址区，操作码区和反编译代码区</p>
<p>​    今天写DJB的a_maze_in这道题 看了大佬的wp，百度了一下ida用法，有一点悟了，但是还不会具体分析伪码，比如大佬wp里写的：V3是行、v4是列、v5是长度。我现在还不知道什么意思，但会加油的<img src="/.com//01AE865B.png" alt="img"></p>
<p>​    然后主界面具体分区含义</p>
<p><img src="/.com//CTF%E5%B0%8F%E7%9F%A5%E8%AF%86%5Cimage-20210129205937361-1627182459226.png" alt="avatar"></p>
<p>​    学这个啊 要看得懂伪码，还要知道X86 汇编语言中CPU上的通用寄存器的名称，相当于C语言中的变量。</p>
<h5 id="例如寄存器："><a href="#例如寄存器：" class="headerlink" title="例如寄存器："></a>例如寄存器：</h5><p>​    <strong>EAX</strong> 是”累加器”(accumulator), 它是很多加法乘法指令的缺省寄存器。<br>​    <strong>EBX</strong> 是”基地址”(base)寄存器, 在内存寻址时存放基地址。<br>​    <strong>ECX</strong> 是计数器(counter), 是重复(REP)前缀指令和LOOP指令的内定计数器。<br>​    <strong>EDX</strong> 则总是被用来放整数除法产生的余数。<br>​    <strong>ESI/EDI</strong> 分别叫做”源/目标索引寄存器”(source/destination index),因为在很多字符串操作指令中， DS:ESI指向源串,而ES:EDI指向目标串。<br>​    <strong>EBP</strong> 是”基址指针”(BASE POINTER), 它最经常被用作高级语言函数调用的”框架指针”(frame pointer)。</p>
<p>​    <strong>ESP</strong> 专门用作堆栈指针，被形象地称为栈顶指针，堆栈的顶部是地址小的区域，压入堆栈的数据越多，ESP也就越来越小。在32位平台上，ESP每次减少4字节。</p>
<h5 id="还有指令："><a href="#还有指令：" class="headerlink" title="还有指令："></a>还有指令：</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">MOV 移动</span><br><span class="line">MOVC 程式记忆体移动</span><br><span class="line">MOVX 外部RAM和扩展I/O口与累加器A的数据传送指令</span><br><span class="line">PUSH 放入堆叠</span><br><span class="line">POP 由堆叠取回</span><br><span class="line">XCH 8位元交换</span><br><span class="line">XCHD 低4位元交换 </span><br><span class="line">SWAP 高低4位元交换 </span><br><span class="line"></span><br><span class="line">算术指令 </span><br><span class="line">ADD 两数相加</span><br><span class="line">ADDC 两数相加再加C</span><br><span class="line">SUBB 两数相减再减C</span><br><span class="line">INC 加一指令</span><br><span class="line">DEC 减一指令</span><br><span class="line">MUL （MUL AB乘法指令仅此一条）相乘指令，所得的16位二进制数低8位存累加器A高8位存B</span><br><span class="line">DIV （DIV AB 除法指令仅此一条）相除指令，所得商存A，余数存B</span><br><span class="line">DA (DA A 只此一条指令)调整为十进数 </span><br><span class="line"></span><br><span class="line">逻辑指令 </span><br><span class="line">ANL做AND（逻辑与）运算</span><br><span class="line">ORL做OR（逻辑或）运算</span><br><span class="line">XRL 做（逻辑异或）运算</span><br><span class="line">CLR 清除为0</span><br><span class="line">CPL 取反指令</span><br><span class="line">RL 不带进位左环移</span><br><span class="line">RLC 带进位左环移</span><br><span class="line">RR 不带进位右环移</span><br><span class="line">RRC 带进位右环移</span><br><span class="line"></span><br><span class="line">控制转移类指令 </span><br><span class="line">JC C=1时跳</span><br><span class="line">JNC C=0时跳</span><br><span class="line">JB 位元=1时跳</span><br><span class="line">JNB 位元=0时跳</span><br><span class="line">JBC 位元=1时跳且清除此位元</span><br><span class="line">LCALL 长调用子程序</span><br><span class="line">ACALL 绝对调用子程序</span><br><span class="line">RET 由副程式返回</span><br><span class="line">RETI 由中断副程式返回</span><br><span class="line">AJMP 绝对转移</span><br><span class="line">SJMP 相对转移</span><br><span class="line">JMP @A+DPTR 散转，相对DPTR的间接转移</span><br><span class="line">JZ A=0时跳</span><br><span class="line">JNZA 0时跳</span><br><span class="line">CJNE 二数比较,不相等时跳</span><br><span class="line">DJNZ 减一,不等於0时跳</span><br><span class="line">NOP 空操作</span><br><span class="line"></span><br><span class="line">位变量指令</span><br><span class="line">SETB 设定为1</span><br><span class="line">ORG 程序开始，规定程序的起始地址</span><br><span class="line">END 程序结束</span><br><span class="line">EQU  等值指令（先赋值后使用）例：SUM EQU 30H</span><br><span class="line">DB 定义字节指令</span><br><span class="line">DW 定义字内容</span><br><span class="line">DS 定义保留一定的存贮单元数目   </span><br><span class="line">BIT 位地址符号指令 例：SAM BIT P1.0</span><br><span class="line">RET 子程序返回指令</span><br><span class="line">RETI 中断子程序返回指令</span><br><span class="line">$ 本条指令地址</span><br></pre></td></tr></table></figure>
      
      
        <div class="page-reward">
          <p><a href="javascript:void(0)" onclick="dashangToggle()" class="dashang">赏</a></p>
          <div class="hide_box"></div>
          <div class="shang_box">
            <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
            <div class="shang_tit">
              <p>纯属好玩</p>
            </div>
            <div class="shang_payimg">
              <img src="/img/alipayimg.jpg" alt="扫码支持" title="扫一扫" />
            </div>
              <div class="pay_explain">你说多少就多少</div>
            <div class="shang_payselect">
              
                <div class="pay_item checked" data-id="alipay">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/alipaycode.png" alt="支付宝" /></span>
                </div>
              
              
                <div class="pay_item" data-id="wechat">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/weixincode.png" alt="微信" /></span>
                </div>
              
            </div>
            <div class="shang_info">
              <p>打开<span id="shang_pay_txt">支付宝</span>扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
        <script type="text/javascript">
          $(".pay_item").click(function(){
            $(this).addClass('checked').siblings('.pay_item').removeClass('checked');
            var dataid=$(this).attr('data-id');
            $(".shang_payimg img").attr("src","/img/"+dataid+"img.jpg");
            $("#shang_pay_txt").text(dataid=="alipay"?"支付宝":"微信");
          });
          function dashangToggle(){
            
            $(".hide_box").fadeToggle();
            $(".shang_box").fadeToggle();
          }
        </script>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2021/07/25/CTF%E5%B0%8F%E7%9F%A5%E8%AF%86/"></a></p>
        <p><span>文章作者:</span><a href="/" title="访问 Emmilia 的个人博客">Emmilia</a></p>
        <p><span>发布时间:</span>2021年07月25日 - 10时42分</p>
        <p><span>最后更新:</span>2021年07月25日 - 21时37分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2021/07/25/CTF%E5%B0%8F%E7%9F%A5%E8%AF%86/" title="">http://example.com/2021/07/25/CTF%E5%B0%8F%E7%9F%A5%E8%AF%86/</a>
            <span class="copy-path" data-clipboard-text="原文: http://example.com/2021/07/25/CTF%E5%B0%8F%E7%9F%A5%E8%AF%86/　　作者: Emmilia" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
  
    <a href="/2021/07/24/FIRST-BLOG/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">FIRST BLOG</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#CTF%E5%B0%8F%E7%9F%A5%E8%AF%86"><span class="toc-number">1.</span> <span class="toc-text">CTF小知识~</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E7%9A%84%E5%A4%87%E4%BB%BD%E6%96%87%E4%BB%B6%E5%90%8E%E7%BC%80%E5%90%8D%EF%BC%9A"><span class="toc-number">1.0.0.1.</span> <span class="toc-text">常用的备份文件后缀名：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E7%BD%91%E7%AB%99%E6%BA%90%E7%A0%81%E5%A4%87%E4%BB%BD%E6%96%87%E4%BB%B6%E5%90%8D"><span class="toc-number">1.0.0.2.</span> <span class="toc-text">常见的网站源码备份文件名</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E7%BD%91%E7%AB%99%E6%BA%90%E7%A0%81%E5%A4%87%E4%BB%BD%E6%96%87%E4%BB%B6%E5%90%8E%E7%BC%80%E5%90%8D"><span class="toc-number">1.0.0.3.</span> <span class="toc-text">常见的网站源码备份文件后缀名</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E8%AF%B7%E6%B1%82%E6%96%B9%E6%B3%95"><span class="toc-number">1.0.0.4.</span> <span class="toc-text">常用请求方法</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BA%86%E8%A7%A3http%E8%AF%B7%E6%B1%82%E6%96%B9%E6%B3%95%EF%BC%8C%E6%AD%A4%E5%A4%84%E8%80%83%E5%AF%9Fget%E5%92%8Cpost%E4%B8%A4%E4%B8%AA%E6%9C%80%E5%B8%B8%E7%94%A8%E7%9A%84%E8%AF%B7%E6%B1%82%E6%96%B9%E6%B3%95%E3%80%82"><span class="toc-number">1.0.0.4.1.</span> <span class="toc-text">了解http请求方法，此处考察get和post两个最常用的请求方法。</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E3%80%90%E5%88%86%E6%9E%90%E8%BF%87%E7%A8%8B%E3%80%91"><span class="toc-number">1.0.0.4.2.</span> <span class="toc-text">【分析过程】</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#robots%E5%8D%8F%E8%AE%AE"><span class="toc-number">1.0.0.5.</span> <span class="toc-text">robots协议</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E3%80%90%E5%B7%A5%E5%85%B7%E3%80%91"><span class="toc-number">1.0.0.5.1.</span> <span class="toc-text">【工具】</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E3%80%90%E5%88%86%E6%9E%90%E8%BF%87%E7%A8%8B%E3%80%91-1"><span class="toc-number">1.0.0.5.2.</span> <span class="toc-text">【分析过程】</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E5%85%B7%E7%B1%BB%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">1.0.1.</span> <span class="toc-text">工具类的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#burpsuite%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7"><span class="toc-number">1.0.1.1.</span> <span class="toc-text">burpsuite渗透测试抓包工具</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Foremost%E9%9A%90%E5%86%99%E5%B7%A5%E5%85%B7"><span class="toc-number">1.0.1.2.</span> <span class="toc-text">Foremost隐写工具</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Stegsolve%E5%9B%BE%E7%89%87%E9%9A%90%E5%86%99%E5%B7%A5%E5%85%B7"><span class="toc-number">1.0.1.3.</span> <span class="toc-text">Stegsolve图片隐写工具</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%86%E5%90%91%E4%B8%AD%E9%9D%99%E6%80%81%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7IDA"><span class="toc-number">1.0.1.4.</span> <span class="toc-text">逆向中静态分析工具IDA</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BE%8B%E5%A6%82%E5%AF%84%E5%AD%98%E5%99%A8%EF%BC%9A"><span class="toc-number">1.0.1.4.1.</span> <span class="toc-text">例如寄存器：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%BF%98%E6%9C%89%E6%8C%87%E4%BB%A4%EF%BC%9A"><span class="toc-number">1.0.1.4.2.</span> <span class="toc-text">还有指令：</span></a></li></ol></li></ol></li></ol></li></ol></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">


<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <section id="comments">
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'emmilia'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2021/07/24/FIRST-BLOG/" title="下一篇: FIRST BLOG">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/07/25/CTF%E5%B0%8F%E7%9F%A5%E8%AF%86/">CTF小知识</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/24/FIRST-BLOG/">FIRST BLOG</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/24/hello-world/">Hello World</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2021 Emmilia
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="http://bestwing.me" target="_blank">Sw'blog</a> by Swing
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >海贼到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>


<script src="/js/main.js"></script>


    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


    <script type="text/javascript">
      window.onload = function(){
        document.getElementById("search").onclick = function(){
            console.log("search")
            search();
        }
      }
      function search(){
        (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
        (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
        e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
        })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

        _st('install','A1Pz-LKMXbrzcFg2FWi6','2.0.0');
      }
    </script>

  </div>
</body>
</html>