<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>小白从零搭个人网站步骤 | Emmilia&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="最基础的搭建步骤，清晰明了！">
<meta property="og:type" content="article">
<meta property="og:title" content="小白从零搭个人网站步骤">
<meta property="og:url" content="https://kitel.top/2021/07/25/%E5%B0%8F%E7%99%BD%E4%BB%8E%E9%9B%B6%E6%90%AD%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99%E6%AD%A5%E9%AA%A4/index.html">
<meta property="og:site_name" content="Emmilia&#39;s blog">
<meta property="og:description" content="最基础的搭建步骤，清晰明了！">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-07-25T15:16:09.000Z">
<meta property="article:modified_time" content="2022-10-14T02:20:15.744Z">
<meta property="article:author" content="Emmilia">
<meta property="article:tag" content="小白欢">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="Emmilia&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
        <a href="/" class="profilepic">
            
            <img lazy-src="img/head.jpg" class="js-avatar">
            
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Emmilia</a></h1>
        </hgroup>
        
        <p class="header-subtitle">谁说这样不伟大呢。</p>
        
        
            <form>
                <input type="text" class="st-default-search-input search" id="local-search-input" placeholder="搜索一下" autocomplete="off">
            </form>
            <div id="local-search-result"></div>
        
        
            <script type="text/javascript">
                (function() {
                    'use strict';
                    function getMatchData(keyword, data) {
                        var matchData = [];
                        for(var i =0;i<data.length;i++){
                            if(data[i].title.toLowerCase().indexOf(keyword)>=0) 
                                matchData.push(data[i])
                        }
                        return matchData;
                    }
                    var $input = $('#local-search-input');
                    var $resultContent = $('#local-search-result');
                    $input.keyup(function(){
                        $.ajax({
                            url: '/search.json',
                            dataType: "json",
                            success: function( json ) {
                                var str='<ul class=\"search-result-list\">';                
                                var keyword = $input.val().trim().toLowerCase();
                                $resultContent.innerHTML = "";
                                if ($input.val().trim().length <= 0) {
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                }
                                var results = getMatchData(keyword, json);
                                if(results.length === 0){
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                } 
                                for(var i =0; i<results.length; i++){
                                    str += "<li><a href='"+ results[i].url +"' class='search-result-title'>"+ results[i].title +"</a></li>";
                                }
                                str += "</ul>";
                                $resultContent.empty();
                                $resultContent.append(str);
                                $('#switch-area').hide();
                            }
                        });
                    });
                })();
            </script>
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a  href="http://kitel.top">博客首页</a></li>
                        
                            <li><a  href="/archives">文章归档</a></li>
                        
                            <li><a  href="/CTFStudy">学习导航</a></li>
                        
                            <li><a  href="/PWNABLE">PWNABLE</a></li>
                        
                            <li><a  href="/resume">个人简历</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail"  target="_blank" href="https://mail.qq.com/cgi-bin/frame_html?sid=RufsF6OkAPYKjANj&url=%2Fcgi-bin%2Fmail_list%3Fsid%3DRufsF6OkAPYKjANj%26topmails%3D0&r=adeec2d1adab1ca088b2d65b29dfff54" title="mail">mail</a>
                            
                                <a class="fl github"  target="_blank" href="https://github.com/autjuly" title="github">github</a>
                            
                                <a class="fl zhihu"  target="_blank" href="https://www.zhihu.com/people/shi-huang-shan" title="zhihu">zhihu</a>
                            
                                <a class="fl weibo"  target="_blank" href="https://weibo.com/u/5902437462/home" title="weibo">weibo</a>
                            
                                <a class="fl rss"  target="_blank" href="/atom.xml" title="rss">rss</a>
                            
                        </ul>
                    </nav>
                </section>
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/%E5%A4%87%E5%BF%98%E5%BD%95/" style="font-size: 15px;">备忘录</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 17.5px;">学习笔记</a> <a href="/tags/%E5%AE%98%E6%96%B9/" style="font-size: 10px;">官方</a> <a href="/tags/%E5%AE%9E%E6%88%98%E7%B3%BB%E5%88%97/" style="font-size: 12.5px;">实战系列</a> <a href="/tags/%E5%B0%8F%E7%99%BD%E6%AC%A2/" style="font-size: 12.5px;">小白欢</a> <a href="/tags/%E6%80%BB%E7%BB%93%E7%B3%BB%E5%88%97/" style="font-size: 20px;">总结系列</a>
                    </div>
                </section>
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="https://wangdashuaidashuaiwang.github.io/">Wjbt</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="https://whyxiaoming.github.io/">小明</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="https://gzh517.github.io/">GZH</a>
                    
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">一个默默学习的气氛组小透明</div>
                </section>
                
            </div>
        </div>
    </header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">Emmilia</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">Emmilia</a></h1>
            </hgroup>
            
            <p class="header-subtitle">谁说这样不伟大呢。</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="http://kitel.top">博客首页</a></li>
                
                    <li><a href="/archives">文章归档</a></li>
                
                    <li><a href="/CTFStudy">学习导航</a></li>
                
                    <li><a href="/PWNABLE">PWNABLE</a></li>
                
                    <li><a href="/resume">个人简历</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="https://mail.qq.com/cgi-bin/frame_html?sid=RufsF6OkAPYKjANj&url=%2Fcgi-bin%2Fmail_list%3Fsid%3DRufsF6OkAPYKjANj%26topmails%3D0&r=adeec2d1adab1ca088b2d65b29dfff54" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/autjuly" title="github">github</a>
                    
                        <a class="zhihu" target="_blank" href="https://www.zhihu.com/people/shi-huang-shan" title="zhihu">zhihu</a>
                    
                        <a class="weibo" target="_blank" href="https://weibo.com/u/5902437462/home" title="weibo">weibo</a>
                    
                        <a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-小白从零搭个人网站步骤" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2021/07/25/%E5%B0%8F%E7%99%BD%E4%BB%8E%E9%9B%B6%E6%90%AD%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99%E6%AD%A5%E9%AA%A4/" class="article-date">
      <time datetime="2021-07-25T15:16:09.000Z" itemprop="datePublished">2021-07-25</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      小白从零搭个人网站步骤
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B0%8F%E7%99%BD%E6%AC%A2/" rel="tag">小白欢</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h5 id="1-安装Node-js、Git"><a href="#1-安装Node-js、Git" class="headerlink" title="1. 安装Node.js、Git"></a>1. 安装Node.js、Git</h5><p>网上教程比较多，此处为大家贴上两篇：</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/zhouyu2017/p/6485265.html">nodejs安装配置</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_40781110/article/details/80184603?ops_request_misc=&request_id=&biz_id=102&utm_term=git%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE&utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduweb~default-0-.pc_search_result_before_js&spm=1018.2226.3001.4187">git安装配置</a></p>
<h5 id="2-检查node与npm版本"><a href="#2-检查node与npm版本" class="headerlink" title="2.检查node与npm版本"></a>2.检查node与npm版本</h5><p>在windows命令行（建议使用管理员运行）或Git Bash上使用命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">node -v #查看node版本</span><br><span class="line">npm -v #查看npm版本</span><br></pre></td></tr></table></figure>

<h5 id="3-用npm安装cnpm"><a href="#3-用npm安装cnpm" class="headerlink" title="3.用npm安装cnpm"></a>3.用npm安装cnpm</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install -g cnpm --registry=http://registry.npm.taobao.org	#安装淘宝的cnpm 管理器</span><br><span class="line">cnpm -v #查看cnpm版本</span><br></pre></td></tr></table></figure>

<h5 id="4-用cnpm安装hexo框架"><a href="#4-用cnpm安装hexo框架" class="headerlink" title="4.用cnpm安装hexo框架"></a>4.用cnpm安装hexo框架</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cnpm install -g hexo-cli #安装hexo框架:注意此处报错是因为要管理员权限</span><br><span class="line">hexo -v #查看hexo版本</span><br></pre></td></tr></table></figure>



<h5 id="5-初始化博客并本地访问"><a href="#5-初始化博客并本地访问" class="headerlink" title="5.初始化博客并本地访问"></a>5.初始化博客并本地访问</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mkdir blog	#创建blog目录</span><br><span class="line">cd blog	 #进入blog目录</span><br><span class="line">sudo hexo init 	#生成博客 初始化博客</span><br><span class="line">hexo s	#启动本地博客服务</span><br><span class="line">http://localhost:4000/	#本地访问地址</span><br></pre></td></tr></table></figure>

<h5 id="6-将网站部署到github上"><a href="#6-将网站部署到github上" class="headerlink" title="6.将网站部署到github上"></a>6.将网站部署到github上</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">#在Github上创建一个新的仓库名为YourGithubName.github.io的仓库</span><br><span class="line">cnpm install --save hexo-deployer-git #在blog目录下安装git部署插件</span><br><span class="line"></span><br><span class="line">#在Git Bash里使用两个命令绑定github账号</span><br><span class="line">1.git config --global user.email xxx</span><br><span class="line">2.git config --global user.name xxx</span><br><span class="line"></span><br><span class="line">#配置hexo下的_config.yml </span><br><span class="line">-----</span><br><span class="line">​	#Deployment</span><br><span class="line">​	##Docs: https://hexo.io/docs/deployment.html</span><br><span class="line">​	deploy:</span><br><span class="line">  		type: git</span><br><span class="line"> 		repo: https://github.com/YourGithubName/YourGithubName.github.io.git</span><br><span class="line">  		branch: master</span><br><span class="line">-----</span><br><span class="line"></span><br><span class="line">#完成后使用命令将hexo部署到远程Git仓库</span><br><span class="line">hexo g -d #生成创建文件并部署到远程仓库</span><br><span class="line">https://YourGithubName.github.io/ #查看博客地址</span><br></pre></td></tr></table></figure>



<h5 id="7-下载博客主题到本地"><a href="#7-下载博客主题到本地" class="headerlink" title="7.下载博客主题到本地"></a>7.下载博客主题到本地</h5><p><a target="_blank" rel="noopener" href="https://hexo.io/themes/">hexo主题下载网站</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#git clone 主题网址.git themes/主题名</span><br><span class="line"></span><br><span class="line">git clone https://github.com/litten/hexo-theme-yilia.git themes/yilia</span><br><span class="line"></span><br><span class="line">#使用主题：在_config.yml文件里将theme属性值改成需要的主题名即可</span><br></pre></td></tr></table></figure>



<h5 id="8-上传博客文章"><a href="#8-上传博客文章" class="headerlink" title="8.上传博客文章"></a>8.上传博客文章</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">#生成网站静态文件到public文件夹</span><br><span class="line">hexo g</span><br><span class="line"></span><br><span class="line">#启动本地服务器，用于预览主题</span><br><span class="line">hexo s</span><br><span class="line"></span><br><span class="line">#自动生成网站静态文件，部署到仓库</span><br><span class="line">hexo d</span><br><span class="line"></span><br><span class="line">#清除缓存文件</span><br><span class="line">hexo clean</span><br><span class="line"></span><br><span class="line">如果上传部署失败，有几个原因：</span><br><span class="line">1. 网络不稳定，多尝试几次，会报timeout错误；</span><br><span class="line">2. md文件内存在&#123;&#123;&#125;&#125;，是不允许的；</span><br><span class="line">3. md文件如果是别处复制过来的，顶部不会有这种标记，也会报错：</span><br><span class="line">        title: 小白从零搭个人网站步骤</span><br><span class="line">        date: 2021-07-25 23:16:09</span><br><span class="line">        description: 最基础的搭建步骤，清晰明了！</span><br><span class="line">        tags: 小白欢</span><br></pre></td></tr></table></figure>


      
      
        <div class="page-reward">
          <p><a href="javascript:void(0)" onclick="dashangToggle()" class="dashang">赏</a></p>
          <div class="hide_box"></div>
          <div class="shang_box">
            <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
            <div class="shang_tit">
              <p>纯属好玩</p>
            </div>
            <div class="shang_payimg">
              <img src="/img/alipayimg.jpg" alt="扫码支持" title="扫一扫" />
            </div>
              <div class="pay_explain">你说多少就多少</div>
            <div class="shang_payselect">
              
                <div class="pay_item checked" data-id="alipay">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/alipaycode.png" alt="支付宝" /></span>
                </div>
              
              
                <div class="pay_item" data-id="wechat">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/weixincode.png" alt="微信" /></span>
                </div>
              
            </div>
            <div class="shang_info">
              <p>打开<span id="shang_pay_txt">支付宝</span>扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
        <script type="text/javascript">
          $(".pay_item").click(function(){
            $(this).addClass('checked').siblings('.pay_item').removeClass('checked');
            var dataid=$(this).attr('data-id');
            $(".shang_payimg img").attr("src","/img/"+dataid+"img.jpg");
            $("#shang_pay_txt").text(dataid=="alipay"?"支付宝":"微信");
          });
          function dashangToggle(){
            
            $(".hide_box").fadeToggle();
            $(".shang_box").fadeToggle();
          }
        </script>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2021/07/25/%E5%B0%8F%E7%99%BD%E4%BB%8E%E9%9B%B6%E6%90%AD%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99%E6%AD%A5%E9%AA%A4/">小白从零搭个人网站步骤</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 Emmilia 的个人博客">Emmilia</a></p>
        <p><span>发布时间:</span>2021年07月25日 - 23时16分</p>
        <p><span>最后更新:</span>2022年10月14日 - 10时20分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2021/07/25/%E5%B0%8F%E7%99%BD%E4%BB%8E%E9%9B%B6%E6%90%AD%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99%E6%AD%A5%E9%AA%A4/" title="小白从零搭个人网站步骤">https://kitel.top/2021/07/25/%E5%B0%8F%E7%99%BD%E4%BB%8E%E9%9B%B6%E6%90%AD%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99%E6%AD%A5%E9%AA%A4/</a>
            <span class="copy-path" data-clipboard-text="原文: https://kitel.top/2021/07/25/%E5%B0%8F%E7%99%BD%E4%BB%8E%E9%9B%B6%E6%90%AD%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99%E6%AD%A5%E9%AA%A4/　　作者: Emmilia" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2022/09/01/%E6%B5%A9%E9%B2%B8%E6%97%A5%E5%BF%97/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          工作日志
        
      </div>
    </a>
  
  
    <a href="/2021/07/24/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Hello World</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E5%AE%89%E8%A3%85Node-js%E3%80%81Git"><span class="toc-number">1.</span> <span class="toc-text">1. 安装Node.js、Git</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E6%A3%80%E6%9F%A5node%E4%B8%8Enpm%E7%89%88%E6%9C%AC"><span class="toc-number">2.</span> <span class="toc-text">2.检查node与npm版本</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-%E7%94%A8npm%E5%AE%89%E8%A3%85cnpm"><span class="toc-number">3.</span> <span class="toc-text">3.用npm安装cnpm</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-%E7%94%A8cnpm%E5%AE%89%E8%A3%85hexo%E6%A1%86%E6%9E%B6"><span class="toc-number">4.</span> <span class="toc-text">4.用cnpm安装hexo框架</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-%E5%88%9D%E5%A7%8B%E5%8C%96%E5%8D%9A%E5%AE%A2%E5%B9%B6%E6%9C%AC%E5%9C%B0%E8%AE%BF%E9%97%AE"><span class="toc-number">5.</span> <span class="toc-text">5.初始化博客并本地访问</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#6-%E5%B0%86%E7%BD%91%E7%AB%99%E9%83%A8%E7%BD%B2%E5%88%B0github%E4%B8%8A"><span class="toc-number">6.</span> <span class="toc-text">6.将网站部署到github上</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#7-%E4%B8%8B%E8%BD%BD%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A2%98%E5%88%B0%E6%9C%AC%E5%9C%B0"><span class="toc-number">7.</span> <span class="toc-text">7.下载博客主题到本地</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#8-%E4%B8%8A%E4%BC%A0%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0"><span class="toc-number">8.</span> <span class="toc-text">8.上传博客文章</span></a></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">


<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <section id="comments">
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'emmilia'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2022/09/01/%E6%B5%A9%E9%B2%B8%E6%97%A5%E5%BF%97/" title="上一篇: 工作日志">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2021/07/24/hello-world/" title="下一篇: Hello World">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/10/14/CSS/">CSS知识总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/14/Git/">Git知识总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/14/HTML/">HTML知识总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/14/%E6%99%BA%E5%8A%9B%E9%A2%98/">智力题知识总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/14/%E5%89%91%E6%8C%87offer/">剑指Offer思路总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/14/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">计算机操作系统知识总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/14/JavaScript/">JavaScript知识总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/14/%E7%AE%97%E6%B3%95/">算法知识总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/14/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络知识总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/14/Async%20&&%20Await%E7%AE%80%E8%BF%B0/">Async && Await</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/14/React%20%E4%B8%8E%20Vue%20%E7%9A%84%E5%8C%BA%E5%88%AB/">React 与 Vue 区别</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/14/React-Dnd%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">React-Dnd学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/14/React-beautiful-dnd%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">React-beautiful-dnd学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/14/Umi%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">Umi学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/14/Webpack%E9%85%8D%E7%BD%AE%E5%AD%A6%E4%B9%A0/">Webpack学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/14/redux%20&&%20react-redux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">redux && react-redux学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/14/react%E9%A1%B9%E7%9B%AE%E4%B8%ADmockjs%E7%9A%84%E4%BD%BF%E7%94%A8/">React项目中mock的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/14/CLP-SHOPPING%20%E9%A1%B9%E7%9B%AE%E4%BB%BF%E5%86%99%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/">CLP-SHOPPING仿写踩坑记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/14/pageBuilder%E9%A1%B9%E7%9B%AE%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">pageBuilder项目源码阅读</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/09/01/%E6%B5%A9%E9%B2%B8%E6%97%A5%E5%BF%97/">工作日志</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/25/%E5%B0%8F%E7%99%BD%E4%BB%8E%E9%9B%B6%E6%90%AD%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99%E6%AD%A5%E9%AA%A4/">小白从零搭个人网站步骤</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/24/hello-world/">Hello World</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2022 Emmilia
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="http://bestwing.me" target="_blank">Sw'blog</a> by Swing
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >海贼到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>


<script src="/js/main.js"></script>


    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


    <script type="text/javascript">
      window.onload = function(){
        document.getElementById("search").onclick = function(){
            console.log("search")
            search();
        }
      }
      function search(){
        (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
        (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
        e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
        })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

        _st('install','A1Pz-LKMXbrzcFg2FWi6','2.0.0');
      }
    </script>

  </div>
</body>
</html>