<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>React-Dnd学习笔记 | Emmilia&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="react第三方拖拽库">
<meta property="og:type" content="article">
<meta property="og:title" content="React-Dnd学习笔记">
<meta property="og:url" content="https://kitel.top/2022/10/14/React-Dnd%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Emmilia&#39;s blog">
<meta property="og:description" content="react第三方拖拽库">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://kitel.top/2022/10/14/React-Dnd%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/lALPDfmVYlCf1oHNA7XNBnw_1660_949.png_720x10000.jpg">
<meta property="og:image" content="https://kitel.top/2022/10/14/React-Dnd%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/lALPDfmVYk7n8RYwzQIB_513_48.png_720x10000.jpg">
<meta property="og:image" content="https://kitel.top/2022/10/14/React-Dnd%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/lALPDefR6RcWbvfNBFbNBK4_1198_1110.png_720x10000.jpg">
<meta property="og:image" content="https://kitel.top/2022/10/14/React-Dnd%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/lALPDf0i4PPuCPsszQG2_438_44.png_720x10000.jpg">
<meta property="og:image" content="https://kitel.top/2022/10/14/React-Dnd%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/lALPDfYH46pMgibNBIfNBKE_1185_1159.png_720x10000.jpg">
<meta property="og:image" content="https://kitel.top/2022/10/14/React-Dnd%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/lALPDf0i4PQhvxTMpM0Cyg_714_164.png_720x10000.jpg">
<meta property="og:image" content="https://kitel.top/2022/10/14/React-Dnd%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/lALPDetfZ7wrQHjMpM0C4Q_737_164.png_720x10000.jpg">
<meta property="og:image" content="https://kitel.top/2022/10/14/React-Dnd%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/lALPDetfZ70k03XNAaHNAqQ_676_417.png_720x10000.jpg">
<meta property="og:image" content="https://kitel.top/2022/10/14/React-Dnd%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/lALPDefR6Rlh_nHNAtLNBC8_1071_722.png_720x10000.jpg">
<meta property="og:image" content="https://kitel.top/2022/10/14/React-Dnd%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/lALPDfJ6ZQfbjwnNBG_NBCQ_1060_1135.png_720x10000.jpg">
<meta property="og:image" content="https://kitel.top/2022/10/14/React-Dnd%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/lALPDefR6RmIlETNBLTNBBU_1045_1204.png_720x10000.jpg">
<meta property="article:published_time" content="2022-10-14T03:23:00.000Z">
<meta property="article:modified_time" content="2022-10-14T03:59:31.320Z">
<meta property="article:author" content="Emmilia">
<meta property="article:tag" content="学习笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kitel.top/2022/10/14/React-Dnd%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/lALPDfmVYlCf1oHNA7XNBnw_1660_949.png_720x10000.jpg">
  
    <link rel="alternative" href="/atom.xml" title="Emmilia&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
        <a href="/" class="profilepic">
            
            <img lazy-src="img/head.jpg" class="js-avatar">
            
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Emmilia</a></h1>
        </hgroup>
        
        <p class="header-subtitle">谁说这样不伟大呢。</p>
        
        
            <form>
                <input type="text" class="st-default-search-input search" id="local-search-input" placeholder="搜索一下" autocomplete="off">
            </form>
            <div id="local-search-result"></div>
        
        
            <script type="text/javascript">
                (function() {
                    'use strict';
                    function getMatchData(keyword, data) {
                        var matchData = [];
                        for(var i =0;i<data.length;i++){
                            if(data[i].title.toLowerCase().indexOf(keyword)>=0) 
                                matchData.push(data[i])
                        }
                        return matchData;
                    }
                    var $input = $('#local-search-input');
                    var $resultContent = $('#local-search-result');
                    $input.keyup(function(){
                        $.ajax({
                            url: '/search.json',
                            dataType: "json",
                            success: function( json ) {
                                var str='<ul class=\"search-result-list\">';                
                                var keyword = $input.val().trim().toLowerCase();
                                $resultContent.innerHTML = "";
                                if ($input.val().trim().length <= 0) {
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                }
                                var results = getMatchData(keyword, json);
                                if(results.length === 0){
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                } 
                                for(var i =0; i<results.length; i++){
                                    str += "<li><a href='"+ results[i].url +"' class='search-result-title'>"+ results[i].title +"</a></li>";
                                }
                                str += "</ul>";
                                $resultContent.empty();
                                $resultContent.append(str);
                                $('#switch-area').hide();
                            }
                        });
                    });
                })();
            </script>
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a  href="http://kitel.top">博客首页</a></li>
                        
                            <li><a  href="/archives">文章归档</a></li>
                        
                            <li><a  href="/CTFStudy">学习导航</a></li>
                        
                            <li><a  href="/PWNABLE">PWNABLE</a></li>
                        
                            <li><a  href="/resume">个人简历</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail"  target="_blank" href="https://mail.qq.com/cgi-bin/frame_html?sid=RufsF6OkAPYKjANj&url=%2Fcgi-bin%2Fmail_list%3Fsid%3DRufsF6OkAPYKjANj%26topmails%3D0&r=adeec2d1adab1ca088b2d65b29dfff54" title="mail">mail</a>
                            
                                <a class="fl github"  target="_blank" href="https://github.com/autjuly" title="github">github</a>
                            
                                <a class="fl zhihu"  target="_blank" href="https://www.zhihu.com/people/shi-huang-shan" title="zhihu">zhihu</a>
                            
                                <a class="fl weibo"  target="_blank" href="https://weibo.com/u/5902437462/home" title="weibo">weibo</a>
                            
                                <a class="fl rss"  target="_blank" href="/atom.xml" title="rss">rss</a>
                            
                        </ul>
                    </nav>
                </section>
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/%E5%A4%87%E5%BF%98%E5%BD%95/" style="font-size: 15px;">备忘录</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 17.5px;">学习笔记</a> <a href="/tags/%E5%AE%98%E6%96%B9/" style="font-size: 10px;">官方</a> <a href="/tags/%E5%AE%9E%E6%88%98%E7%B3%BB%E5%88%97/" style="font-size: 12.5px;">实战系列</a> <a href="/tags/%E5%B0%8F%E7%99%BD%E6%AC%A2/" style="font-size: 12.5px;">小白欢</a> <a href="/tags/%E6%80%BB%E7%BB%93%E7%B3%BB%E5%88%97/" style="font-size: 20px;">总结系列</a>
                    </div>
                </section>
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="https://wangdashuaidashuaiwang.github.io/">Wjbt</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="https://whyxiaoming.github.io/">小明</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="https://gzh517.github.io/">GZH</a>
                    
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">一个默默学习的气氛组小透明</div>
                </section>
                
            </div>
        </div>
    </header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">Emmilia</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">Emmilia</a></h1>
            </hgroup>
            
            <p class="header-subtitle">谁说这样不伟大呢。</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="http://kitel.top">博客首页</a></li>
                
                    <li><a href="/archives">文章归档</a></li>
                
                    <li><a href="/CTFStudy">学习导航</a></li>
                
                    <li><a href="/PWNABLE">PWNABLE</a></li>
                
                    <li><a href="/resume">个人简历</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="https://mail.qq.com/cgi-bin/frame_html?sid=RufsF6OkAPYKjANj&url=%2Fcgi-bin%2Fmail_list%3Fsid%3DRufsF6OkAPYKjANj%26topmails%3D0&r=adeec2d1adab1ca088b2d65b29dfff54" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/autjuly" title="github">github</a>
                    
                        <a class="zhihu" target="_blank" href="https://www.zhihu.com/people/shi-huang-shan" title="zhihu">zhihu</a>
                    
                        <a class="weibo" target="_blank" href="https://weibo.com/u/5902437462/home" title="weibo">weibo</a>
                    
                        <a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-React-Dnd学习笔记" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2022/10/14/React-Dnd%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="article-date">
      <time datetime="2022-10-14T03:23:00.000Z" itemprop="datePublished">2022-10-14</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      React-Dnd学习笔记
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">学习笔记</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <ul>
<li><h4 id="概念"><a href="#概念" class="headerlink" title="概念"></a><strong>概念</strong></h4></li>
</ul>
<p>React DnD 是一组 React 高阶组件，使用的时候只需要使用对应的 API 将目标组件进行包裹，即可实现拖动或接受拖动元素的功能。将拖动的事件转换成对象中对应状态的形式，不需要开发者自己判断拖动状态，只需要在传入的 spec 对象中各个状态属性中做对应处理即可。</p>
<p><strong>Manager</strong></p>
<p>Manager是DnD中非常重要的角色，内部保存了store、monitor和backend，Manager作为入口，对外暴露三者，会订阅store，并调用Backend的setup（负责注册拖拽相关一系列的事件）或teardown（销毁拖拽事件）。</p>
<p><strong>Backends</strong></p>
<p>React DnD 抽象了后端的概念，我们可以使用 HTML5 拖拽后端，也可以自定义 touch、mouse 事件模拟的后端实现，后端主要用来抹平浏览器差异，处理 DOM 事件，同时把 DOM 事件转换为 React DnD 内部的 redux action。主要注册了拖拽相关的监听器，对外提供了dom（drag、preview和drop）注入方法。</p>
<p><strong>Item</strong></p>
<p>React DnD 基于数据驱动，当拖放发生时，它用一个数据对象来描述当前的元素，比如 { cardId: 25 }。</p>
<p><strong>Type</strong></p>
<p>类型是唯一标识应用程序中整个项目类别的字符串（或符号），类似于 redux 里面的 actions types 枚举常量。</p>
<p><strong>Monitors</strong></p>
<p>拖放操作都是有状态的，React DnD 通过 Monitor 来存储这些状态并且提供查询。</p>
<p><strong>Connectors</strong></p>
<p>Backend 关注 DOM 事件，组件关注拖放状态，connector 可以连接组件和 Backend ，可以让 Backend 获取到 DOM。</p>
<p><strong>useDrag</strong></p>
<p>用于将当前组件用作拖动源的钩子。</p>
<p><strong>useDrop</strong></p>
<p>使用当前组件作为放置目标的钩子。</p>
<p><img src="/2022/10/14/React-Dnd%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/lALPDfmVYlCf1oHNA7XNBnw_1660_949.png_720x10000.jpg" alt="img"></p>
<ul>
<li><h4 id="使用"><a href="#使用" class="headerlink" title="使用"></a><strong>使用</strong></h4></li>
</ul>
<ol>
<li><strong>使组件能够被拖拽（DragSource）：</strong></li>
</ol>
<p>使用 DragSource 包裹组件，使其可以被拖动。</p>
<p><img src="/2022/10/14/React-Dnd%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/lALPDfmVYk7n8RYwzQIB_513_48.png_720x10000.jpg" alt="img"> </p>
<p><strong>参数讲解：</strong></p>
<ul>
<li><em>type:</em> 必填。字符串，ES6符号或返回给定组件的函数props。只有为相同类型注册的 drop targets 才会对此拖动源生成的项目做出反应</li>
<li><em>spec：</em>必填。一个普通的JavaScript对象，上面有一些允许的方法。它描述了拖动源如何对拖放事件做出反应。</li>
<li><em>collect：</em>必填。收集功能。它应该返回一个普通的对象注入你的组件。它接收两个参数：connect和monitor。</li>
<li><em>options：</em>可选的。一个普通的对象。</li>
</ul>
<p><strong>spec 对象中的方法</strong></p>
<ul>
<li><em>beginDrag(props, monitor, component)：</em>必填。当拖动开始时，beginDrag 被调用。您必须返回描述被拖动数据的纯 JavaScript 对象。您返回的内容会被放置到 monitor.getItem() 获取到的对象中。</li>
<li><em>endDrag(props, monitor, component)：</em>可选的。当拖动停止时，endDrag 被调用。对于每个 beginDrag，endDrag 都会对应。</li>
<li><em>canDrag(props, monitor)：</em> 可选的。用它来指定当前是否允许拖动。如果您想要始终允许它，只需省略此方法即可。注意：您可能无法调用monitor.canDrag() 此方法。</li>
<li><em>isDragging(props, monitor)：</em> 可选的。默认情况下，仅启动拖动操作的拖动源被视为拖动。注意：您可能无法调用 monitor.isDragging() 此方法。</li>
</ul>
<p><strong>方法中的参数 props, monitor, component</strong></p>
<ul>
<li><em>props：</em>当前组件的 props</li>
<li><em>monitor：</em>一个 DragSourceMonitor 实例。使用它来查询有关当前拖动状态的信息，例如当前拖动的项目及其类型，当前和初始坐标和偏移，以及它是否已被删除。</li>
<li><em>component：</em>指定时，它是组件的实例。使用它来访问底层DOM节点以进行位置或大小测量，或调用 setState 以及其他组件方法。isDragging、 canDrag 方法里获取不到 component 这个参数，因为它们被调用时实例可能不可用</li>
</ul>
<p><strong>collect 中的 connect 和 monitor 参数</strong></p>
<ul>
<li><em>connect:</em> 一个 DragSourceConnector 实例。它有两种方法：dragPreview()和dragSource()。</li>
<li><em>dragSource() =&gt; (elementOrNode, options?)：</em>常用方法，返回一个函数，传递给组件用来将 source DOM 和 React DnD Backend 连接起来</li>
<li><em>dragPreview()：</em>返回一个函数，传递给组件用来将拖动时预览的 DOM 节点 和 React DnD Backend 连接起来</li>
<li><em>monitor：</em>一个 DragSourceMonitor 实例。方法如下：<img src="/2022/10/14/React-Dnd%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/lALPDefR6RcWbvfNBFbNBK4_1198_1110.png_720x10000.jpg" alt="img"></li>
</ul>
<ol start="2">
<li><strong>使组件能够放置拖拽组件（DropTartget）：</strong></li>
</ol>
<p>使用 DropTarget 包裹组件，使其对拖动、悬停或 dropped的兼容项目做出回应。</p>
<p><img src="/2022/10/14/React-Dnd%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/lALPDf0i4PPuCPsszQG2_438_44.png_720x10000.jpg" alt="img"> </p>
<p><strong>参数讲解：</strong></p>
<ul>
<li><em>type:</em> 必填。字符串，ES6符号或返回给定组件的函数props。此放置目标仅对指定类型的 drag sources 项目做出反应</li>
<li><em>spec：</em>必填。一个普通的JavaScript对象，上面有一些允许的方法。它描述了放置目标如何对拖放事件做出反应。</li>
<li><em>collect：</em>必填。收集功能。它应该返回一个普通的道具对象注入你的组件。它接收两个参数：connect 和 monitor。</li>
<li><em>options：</em>可选的。一个普通的对象。</li>
</ul>
<p><strong>spec 对象中的方法</strong></p>
<ul>
<li><em>drop(props, monitor, component)：</em> 可选的。在目标上放置兼容项目时调用。可以返回 undefined 或普通对象。如果返回一个对象，它将成为放置结果，可以使用 monitor.getDropResult() 获取到。</li>
<li><em>hover(props, monitor, component)：</em> 可选的。当项目悬停在组件上时调用。您可以检查 monitor.isOver({ shallow: true }) 以测试悬停是仅发生在当前目标上还是嵌套上。</li>
<li><em>canDrop(props, monitor)：</em> 可选的。使用它来指定放置目标是否能够接受该项目。如果想要始终允许它，只需省略此方法即可。</li>
<li>文档没有提供按目的处理进入或离开事件的方法。而是 monitor.isOver() 从收集函数返回调用结果，以便我们可以使用 componentDidUpdateReact 钩子函数来处理组件中的进入和离开事件。</li>
</ul>
<p><strong>方法中的参数 props, monitor, component</strong></p>
<ul>
<li><em>props：</em>当前组件的 props</li>
<li><em>monitor：</em>一个 DropTargetMonitor 实例。使用它来查询有关当前拖动状态的信息，例如当前拖动的项目及其类型，当前和初始坐标和偏移，是否超过当前目标，以及是否可以删除它。</li>
<li><em>component：</em>指定时，它是组件的实例。使用它来访问底层DOM节点以进行位置或大小测量，或调用 setState 以及其他组件方法。canDrag 方法里获取不到 component 这个参数，因为它们被调用时实例可能不可用。</li>
</ul>
<p><strong>collect 中的 connect 和 monitor 参数</strong></p>
<ul>
<li><em>connect:</em> 一个 DropTargetConnector 实例。它只有一种 dropTarget() 方法。</li>
<li><em>dropTarget() =&gt; (elementOrNode)：</em>常用方法，返回一个函数，传递给组件用来将 target DOM 和 React DnD Backend 连接起来。通过{ connectDropTarget: connect.dropTarget() }从收集函数返回，可以将任何React元素标记为可放置节点。</li>
<li><em>monitor：</em>一个 DropTargetMonitor 实例。方法如下：</li>
</ul>
<p><img src="/2022/10/14/React-Dnd%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/lALPDfYH46pMgibNBIfNBKE_1185_1159.png_720x10000.jpg" alt="img"></p>
<ol start="3">
<li><h4 id="DragDropContext-amp-DragDropContextProvider"><a href="#DragDropContext-amp-DragDropContextProvider" class="headerlink" title="DragDropContext &amp; DragDropContextProvider"></a><strong>DragDropContext &amp; DragDropContextProvider</strong></h4></li>
</ol>
<p>使用 DragSource 和 DropTarget 包裹的组件，必须放在： DragDropContext 包裹的根组件内部，或者 DragDropContextProvider 根标签的内部。</p>
<p><strong>DragDropContext</strong> </p>
<p>使用 DragDropContext 包装应用程序的根组件以启用 react-dnd。</p>
<p><img src="/2022/10/14/React-Dnd%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/lALPDf0i4PQhvxTMpM0Cyg_714_164.png_720x10000.jpg" alt="img"></p>
<p><strong>参数</strong></p>
<ul>
<li><em>backend：</em>必填。一个 React DnD 后端。除非您正在编写自定义的，否则建议使用 React DnD 附带的 HTML5Backend。</li>
<li><em>context：</em>backend 依赖。用于自定义后端的上下文对象。例如，HTML5Backend可以为iframe场景注入自定义窗口对象。</li>
</ul>
<p><strong>DragDropContextProvider</strong></p>
<p>作为 DragDropContext 的替代方法，您可以使用 DragDropContextProvider 元素为应用程序启用React DnD。与 DragDropContext 类似，这可以通过 backendprop 注入后端，但也可以注入一个 window 对象。</p>
<p><img src="/2022/10/14/React-Dnd%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/lALPDetfZ7wrQHjMpM0C4Q_737_164.png_720x10000.jpg" alt="img"></p>
<p><strong>参数</strong></p>
<ul>
<li><p><em>backend：</em>必填。一个 React DnD 后端。除非您正在编写自定义的，否则建议使用 React DnD 附带的 HTML5Backend。</p>
</li>
<li><p><em>context：</em>backend 依赖。用于自定义后端的上下文对象。例如，HTML5Backend可以为iframe场景注入自定义窗口对象。</p>
</li>
</ul>
<h4 id="实战小demo"><a href="#实战小demo" class="headerlink" title="实战小demo"></a><strong>实战小demo</strong></h4><ol>
<li><strong>创建新项目：npx create-react-app dnd-demo</strong></li>
<li><strong>配置项目：</strong><ol>
<li><strong>npm run eject</strong></li>
<li><strong>在 babel 中添加 plugins 配置</strong></li>
</ol>
</li>
</ol>
<p><img src="/2022/10/14/React-Dnd%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/lALPDetfZ70k03XNAaHNAqQ_676_417.png_720x10000.jpg" alt="img"></p>
<ol>
<li><strong>在最外层容器 App.js 中添加：</strong></li>
</ol>
<p><img src="/2022/10/14/React-Dnd%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/lALPDefR6Rlh_nHNAtLNBC8_1071_722.png_720x10000.jpg" alt="img"></p>
<ol start="2">
<li><strong>创建中间组件：</strong></li>
</ol>
<p><img src="/2022/10/14/React-Dnd%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/lALPDfJ6ZQfbjwnNBG_NBCQ_1060_1135.png_720x10000.jpg" alt="img"></p>
<ol start="3">
<li><strong>创建核心组件：</strong></li>
</ol>
<p><img src="/2022/10/14/React-Dnd%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/lALPDefR6RmIlETNBLTNBBU_1045_1204.png_720x10000.jpg" alt="img"></p>
<h4 id="学习心得与感悟"><a href="#学习心得与感悟" class="headerlink" title="学习心得与感悟:"></a>学习心得与感悟:</h4><p>今日实现基础react-dnd的实现，React DnD 使用数据而不是视图作为事实的来源。在屏幕上拖动某些内容时，不会说正在拖动组件或DOM节点，而是说正在拖动某种类型的组件。一共有三个组件具有相关使用，分别是最外层容器、中间件Container（数据源和数组交换）、和核心组件Card（使用react-dnd的api）。除此之外，还有react-dnd的相关扩展用法：</p>
<ul>
<li><strong>让组件既可以被拖动也可以接收拖动元素</strong></li>
</ul>
<p>（1）使用useRef引入ref：ref = useRef(null)</p>
<p>（2）使用drag和drop包装ref：drag(drop(ref))</p>
<p>（3）将ref变量传给组件</p>
<ul>
<li><strong>drag组件传递数据</strong></li>
</ul>
<p>（法1）直接使用item的属性传：item:{type:’Card‘,id:1}</p>
<p>（法2）使用begin方法传值，begin方法的返回值会覆盖item属性，一定要传type属性</p>
<p>drop组件可以在hover或drop方法中的第一个参数获取到，或使用DropTartgetMonitor的getItem()函数获取</p>
<ul>
<li><strong>获取drag组件或drop组件的状态信息，如isOver，isDragging</strong></li>
</ul>
<p>drag：collect函数返回的对象会成为useDrag的第一个参数collectProps，可以在组件中直接使用</p>
<p>drop：collect函数返回的对象会成为useDrop的第一个参数collectProps，可以在组件中直接使用</p>

      
      
        <div class="page-reward">
          <p><a href="javascript:void(0)" onclick="dashangToggle()" class="dashang">赏</a></p>
          <div class="hide_box"></div>
          <div class="shang_box">
            <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
            <div class="shang_tit">
              <p>纯属好玩</p>
            </div>
            <div class="shang_payimg">
              <img src="/img/alipayimg.jpg" alt="扫码支持" title="扫一扫" />
            </div>
              <div class="pay_explain">你说多少就多少</div>
            <div class="shang_payselect">
              
                <div class="pay_item checked" data-id="alipay">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/alipaycode.png" alt="支付宝" /></span>
                </div>
              
              
                <div class="pay_item" data-id="wechat">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/weixincode.png" alt="微信" /></span>
                </div>
              
            </div>
            <div class="shang_info">
              <p>打开<span id="shang_pay_txt">支付宝</span>扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
        <script type="text/javascript">
          $(".pay_item").click(function(){
            $(this).addClass('checked').siblings('.pay_item').removeClass('checked');
            var dataid=$(this).attr('data-id');
            $(".shang_payimg img").attr("src","/img/"+dataid+"img.jpg");
            $("#shang_pay_txt").text(dataid=="alipay"?"支付宝":"微信");
          });
          function dashangToggle(){
            
            $(".hide_box").fadeToggle();
            $(".shang_box").fadeToggle();
          }
        </script>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2022/10/14/React-Dnd%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">React-Dnd学习笔记</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 Emmilia 的个人博客">Emmilia</a></p>
        <p><span>发布时间:</span>2022年10月14日 - 11时23分</p>
        <p><span>最后更新:</span>2022年10月14日 - 11时59分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2022/10/14/React-Dnd%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="React-Dnd学习笔记">https://kitel.top/2022/10/14/React-Dnd%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/</a>
            <span class="copy-path" data-clipboard-text="原文: https://kitel.top/2022/10/14/React-Dnd%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/　　作者: Emmilia" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2022/10/14/React%20%E4%B8%8E%20Vue%20%E7%9A%84%E5%8C%BA%E5%88%AB/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          React 与 Vue 区别
        
      </div>
    </a>
  
  
    <a href="/2022/10/14/React-beautiful-dnd%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">React-beautiful-dnd学习笔记</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5"><span class="toc-number">1.</span> <span class="toc-text">概念</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8"><span class="toc-number">2.</span> <span class="toc-text">使用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#DragDropContext-amp-DragDropContextProvider"><span class="toc-number">3.</span> <span class="toc-text">DragDropContext &amp; DragDropContextProvider</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E6%88%98%E5%B0%8Fdemo"><span class="toc-number">4.</span> <span class="toc-text">实战小demo</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E5%BF%83%E5%BE%97%E4%B8%8E%E6%84%9F%E6%82%9F"><span class="toc-number">5.</span> <span class="toc-text">学习心得与感悟:</span></a></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">


<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <section id="comments">
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'emmilia'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2022/10/14/React%20%E4%B8%8E%20Vue%20%E7%9A%84%E5%8C%BA%E5%88%AB/" title="上一篇: React 与 Vue 区别">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2022/10/14/React-beautiful-dnd%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="下一篇: React-beautiful-dnd学习笔记">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/10/14/CSS/">CSS知识总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/14/Git/">Git知识总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/14/HTML/">HTML知识总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/14/%E6%99%BA%E5%8A%9B%E9%A2%98/">智力题知识总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/14/%E5%89%91%E6%8C%87offer/">剑指Offer思路总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/14/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">计算机操作系统</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/14/JavaScript/">JavaScript知识总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/14/%E7%AE%97%E6%B3%95/">算法知识总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/14/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络知识总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/14/Async%20&&%20Await%E7%AE%80%E8%BF%B0/">Async && Await</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/14/React%20%E4%B8%8E%20Vue%20%E7%9A%84%E5%8C%BA%E5%88%AB/">React 与 Vue 区别</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/14/React-Dnd%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">React-Dnd学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/14/React-beautiful-dnd%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">React-beautiful-dnd学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/14/Umi%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">Umi学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/14/Webpack%E9%85%8D%E7%BD%AE%E5%AD%A6%E4%B9%A0/">Webpack学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/14/redux%20&&%20react-redux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">redux && react-redux学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/14/react%E9%A1%B9%E7%9B%AE%E4%B8%ADmockjs%E7%9A%84%E4%BD%BF%E7%94%A8/">React项目中mock的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/14/CLP-SHOPPING%20%E9%A1%B9%E7%9B%AE%E4%BB%BF%E5%86%99%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/">CLP-SHOPPING仿写踩坑记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/14/pageBuilder%E9%A1%B9%E7%9B%AE%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">pageBuilder项目源码阅读</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/09/01/%E6%B5%A9%E9%B2%B8%E6%97%A5%E5%BF%97/">工作日志</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/25/%E5%B0%8F%E7%99%BD%E4%BB%8E%E9%9B%B6%E6%90%AD%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99%E6%AD%A5%E9%AA%A4/">小白从零搭个人网站步骤</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/24/hello-world/">Hello World</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2022 Emmilia
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="http://bestwing.me" target="_blank">Sw'blog</a> by Swing
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >海贼到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>


<script src="/js/main.js"></script>


    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


    <script type="text/javascript">
      window.onload = function(){
        document.getElementById("search").onclick = function(){
            console.log("search")
            search();
        }
      }
      function search(){
        (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
        (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
        e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
        })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

        _st('install','A1Pz-LKMXbrzcFg2FWi6','2.0.0');
      }
    </script>

  </div>
</body>
</html>